{
  "ietf-sid-file:sid-file": {
    "module-name": "ietf-interfaces",
    "module-revision": "2018-02-20",
    "assignment-range": [
      {
        "entry-point": "2000",
        "size": "999"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "ietf-interfaces",
        "status": "unstable",
        "sid": "2000"
      },
      {
        "namespace": "identity",
        "identifier": "interface-type",
        "status": "unstable",
        "sid": "2001"
      },
      {
        "namespace": "feature",
        "identifier": "arbitrary-names",
        "status": "unstable",
        "sid": "2002"
      },
      {
        "namespace": "feature",
        "identifier": "if-mib",
        "status": "unstable",
        "sid": "2003"
      },
      {
        "namespace": "feature",
        "identifier": "pre-provisioning",
        "status": "unstable",
        "sid": "2004"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces",
        "status": "unstable",
        "sid": "2005"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state",
        "status": "unstable",
        "sid": "2006"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface",
        "status": "unstable",
        "sid": "2007"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/admin-status",
        "status": "unstable",
        "sid": "2008",
        "type": {
          "1": "up",
          "2": "down",
          "3": "testing"
        }
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/higher-layer-if",
        "status": "unstable",
        "sid": "2009",
        "type": "interface-state-ref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/if-index",
        "status": "unstable",
        "sid": "2010",
        "type": "int32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/last-change",
        "status": "unstable",
        "sid": "2011",
        "type": "yang:date-and-time"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/lower-layer-if",
        "status": "unstable",
        "sid": "2012",
        "type": "interface-state-ref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/name",
        "status": "unstable",
        "sid": "2013",
        "type": "string"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/oper-status",
        "status": "unstable",
        "sid": "2014",
        "type": {
          "1": "up",
          "2": "down",
          "3": "testing",
          "4": "unknown",
          "5": "dormant",
          "6": "not-present",
          "7": "lower-layer-down"
        }
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/phys-address",
        "status": "unstable",
        "sid": "2015",
        "type": "yang:phys-address"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/speed",
        "status": "unstable",
        "sid": "2016",
        "type": "yang:gauge64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics",
        "status": "unstable",
        "sid": "2017"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/discontinuity-time",
        "status": "unstable",
        "sid": "2018",
        "type": "yang:date-and-time"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-broadcast-pkts",
        "status": "unstable",
        "sid": "2019",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-discards",
        "status": "unstable",
        "sid": "2020",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-errors",
        "status": "unstable",
        "sid": "2021",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-multicast-pkts",
        "status": "unstable",
        "sid": "2022",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-octets",
        "status": "unstable",
        "sid": "2023",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-unicast-pkts",
        "status": "unstable",
        "sid": "2024",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-unknown-protos",
        "status": "unstable",
        "sid": "2025",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-broadcast-pkts",
        "status": "unstable",
        "sid": "2026",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-discards",
        "status": "unstable",
        "sid": "2027",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-errors",
        "status": "unstable",
        "sid": "2028",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-multicast-pkts",
        "status": "unstable",
        "sid": "2029",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-octets",
        "status": "unstable",
        "sid": "2030",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-unicast-pkts",
        "status": "unstable",
        "sid": "2031",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces-state/interface/type",
        "status": "unstable",
        "sid": "2032",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface",
        "status": "unstable",
        "sid": "2033"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/admin-status",
        "status": "unstable",
        "sid": "2034",
        "type": {
          "1": "up",
          "2": "down",
          "3": "testing"
        }
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/description",
        "status": "unstable",
        "sid": "2035",
        "type": "string"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/enabled",
        "status": "unstable",
        "sid": "2036",
        "type": "boolean"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/higher-layer-if",
        "status": "unstable",
        "sid": "2037",
        "type": "interface-ref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/if-index",
        "status": "unstable",
        "sid": "2038",
        "type": "int32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/last-change",
        "status": "unstable",
        "sid": "2039",
        "type": "yang:date-and-time"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/link-up-down-trap-enable",
        "status": "unstable",
        "sid": "2040",
        "type": {
          "1": "enabled",
          "2": "disabled"
        }
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/lower-layer-if",
        "status": "unstable",
        "sid": "2041",
        "type": "interface-ref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/name",
        "status": "unstable",
        "sid": "2042",
        "type": "string"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/oper-status",
        "status": "unstable",
        "sid": "2043",
        "type": {
          "1": "up",
          "2": "down",
          "3": "testing",
          "4": "unknown",
          "5": "dormant",
          "6": "not-present",
          "7": "lower-layer-down"
        }
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/phys-address",
        "status": "unstable",
        "sid": "2044",
        "type": "yang:phys-address"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/speed",
        "status": "unstable",
        "sid": "2045",
        "type": "yang:gauge64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics",
        "status": "unstable",
        "sid": "2046"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/discontinuity-time",
        "status": "unstable",
        "sid": "2047",
        "type": "yang:date-and-time"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-broadcast-pkts",
        "status": "unstable",
        "sid": "2048",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-discards",
        "status": "unstable",
        "sid": "2049",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-errors",
        "status": "unstable",
        "sid": "2050",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-multicast-pkts",
        "status": "unstable",
        "sid": "2051",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-octets",
        "status": "unstable",
        "sid": "2052",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-unicast-pkts",
        "status": "unstable",
        "sid": "2053",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/in-unknown-protos",
        "status": "unstable",
        "sid": "2054",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-broadcast-pkts",
        "status": "unstable",
        "sid": "2055",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-discards",
        "status": "unstable",
        "sid": "2056",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-errors",
        "status": "unstable",
        "sid": "2057",
        "type": "yang:counter32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-multicast-pkts",
        "status": "unstable",
        "sid": "2058",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-octets",
        "status": "unstable",
        "sid": "2059",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/statistics/out-unicast-pkts",
        "status": "unstable",
        "sid": "2060",
        "type": "yang:counter64"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-interfaces:interfaces/interface/type",
        "status": "unstable",
        "sid": "2061",
        "type": "identityref"
      }
    ],
    "key-mapping": {
      "2033": [
        2042
      ],
      "2007": [
        2013
      ]
    },
    "dependency-revision": [
      {
        "module-name": "ietf-yang-types",
        "module-revision": "2013-07-15"
      }
    ],
    "sid-file-status": "unpublished"
  }
}
